{
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "freertos.h": "c",
        "printf.h": "c",
        "os_hal_uart.h": "c",
        "mt3620.h": "c"
    },
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe"
}